# CliniqueManager

./: pom.xml
src/main/java/org/zzn/hospital/: DatabaseTestRunner.java  HospitalApplication.java
src/main/java/org/zzn/hospital/Controllers/: AnnulationConfirmationController.java  AppointmentController.kt  Appointmentcontroller.java  ConsultationController.java  DoctorController.java  MedecineController.java  OrdonnanceController.java  OrdonnanceMedecineController.java  OutilsController.java  PatientController.java  PersonController.java  PersonnelController.java  PharmacyController.java
src/main/java/org/zzn/hospital/DTOs/: DoctorDTO.java  InsuranceDTO.java  PatientDTO.java
src/main/java/org/zzn/hospital/Enums/: BloodType.java  Days.java  Gender.java  Speciality.java  TypeAction.java
src/main/java/org/zzn/hospital/Exceptions/: ConsultationAlreadyExistsException.java  ConsultationNotFoundException.java  MedecineALreadyExistsException.java  MedecineNotFoundException.java  OrdonnanceMedecinNotFoundException.java  OrdonnanceNotFoundException.java  PatientAlreadyExistExcepetion.java
src/main/java/org/zzn/hospital/Models/: AnnulationConfirmation.java  Appointment.java  Consultation.java  Doctor.java  Insurance.java  Medecine.java  Ordonnance.java  OrdonnanceMedecine.java  Outils.java  Patient.java  Person.java  Personnel.java  Pharmacy.java
src/main/java/org/zzn/hospital/Repositories/: AnnulationConfirmationRepository.java  AppointmentRepository.java  ConsultationRepository.java  DoctorRepository.java  MedecineRepository.java  OrdonnanceMedecineRepository.java  OrdonnanceRepository.java  OutilsRepository.java  PatientRepository.java  PersonRepository.java  PersonnelRepository.java  PharmacyRepository.java
src/main/java/org/zzn/hospital/Services/: AnnulationConfirmationService.java  AnnulationConfirmationServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  ConsultationService.java  ConsultationServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedecineService.java  MedecineServiceImpl.java  OrdonnanceMedecineService.java  OrdonnanceMedecineServiceImpl.java  OrdonnanceService.java  OrdonnanceServiceImpl.java  OutilsService.java  OutilsServiceImpl.java  PatientService.java  PatientServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonnelService.java  PersonnelServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java
src/main/java/org/zzn/hospital/controllers/: AnnulationConfirmationController.java  Appointmentcontroller.java  ConsultationController.java  DoctorController.java  MedecineController.java  MedicineController.java  OrdonnanceController.java  OrdonnanceMedecineController.java  OutilsController.java  PatientController.java  PersonController.java  PersonnelController.java  PharmacyController.java
src/main/java/org/zzn/hospital/dtos/: AnnulationConfirmationDto.java  AnnulationConfirmationMapper.java  AppointmentDto.java  AppointmentMapper.java  AppointmentResponseDto.java  ConsultationDTO.java  ConsultationDto.java  CreateAnnulationConfirmationDto.java  CreateAppointmentDto.java  CreateDoctorDto.java  CreatePatientDto.java  CreatePersonnelDto.java  DoctorDTO.java  DoctorDto.java  DoctorMapper.java  DoctorResponseDto.java  InsuranceDTO.java  InsuranceDto.java  InsuranceMapper.java  MedecineDto.java  MedicineDto.java  OrdonnanceDTO.java  OrdonnanceDto.java  OrdonnanceMedecineDto.java  OutilsDto.java  PatientDTO.java  PatientDto.java  PatientMapper.java  PatientResponseDto.java  PersonDTO.java  PersonnelDto.java  PersonnelMapper.java  PersonnelResponseDto.java  PharmacyDto.java
src/main/java/org/zzn/hospital/entitys/: AnnulationConfirmation.java  Appointment.java  Consultation.java  Doctor.java  Insurance.java  Medecine.java  Medicine.java  Ordonnance.java  OrdonnanceMedecine.java  Outils.java  Patient.java  Person.java  Personnel.java  Pharmacy.java
src/main/java/org/zzn/hospital/enums/: BloodType.java  Days.java  Gender.java  Speciality.java  TypeAction.java
src/main/resources/: application.properties
src/test/java/org/zzn/hospital/: HospitalApplicationTests.java
(+64 files in other folders)
